# -

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ohyeah5566/whattoeat/: ExampleInstrumentedTest.kt  RestaurantDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ohyeah5566/whattoeat/: BaseResponse.kt  Converters.kt  DataModel.kt  DisableScrollViewPager.kt  Info.kt  MainActivity.kt  MainViewModel.kt  MyVm.kt  ResaurantAdapter.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantService.kt  Todo.kt  ViewModelFactory.kt  Webservice.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ohyeah5566/whattoeat/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
