// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    mockitoVersion = "2.8.9"
    gsonVersion = "2.8.6"
    roomVersion = "2.2.0-rc01"
    glideVersion = "4.10.0"
    lifecycle_version = "2.1.0"
    ktx_version = "1.1.0"
    coroutines_version = "1.3.2"
    mockK_version = "1.9.3"
    mockito_version = "3.1.0"
    retrofit_version = "2.6.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
